<html>
	<head>
		<title>links</title>
		<style type="text/css">
		a{text-decoration:none;
			color:#000000
}
			a:link{}/*estado do link*/
			a:visited{}/*visitado*/
			a:active{}/*esta sendo visitado*/
			a:hover{}/*quando coloca o mouse em cima*/
			a:hover{text-decoration:underline;
				color:#ff0000;				
}
			.links{text-decoration:none;
				font-size:32px;
				color:#00ff00;
}
			.links:hover{text-decoration:underline;
     					color:#0000ff;
}

			.linkb{text-decoration:none;
				font-size:18px;
				color:#ffff00;
}
			.linkb:hover{text-decoration:underline;
     					color:#8800ff;
}
			p{text-align:justify}

</style>

	</head>
	<body><a name="topo"></a>

		<a href="aula1.html"target="_self">aula 1</a><br/>
		<a href="aula6.html"target="_self">aula 6</a><br/>
		<a class="links" href="http://www.google.com.br"target="_blank">google</a><br/>
		<a href="treino.rar">baixar br</a><br/>
		<a href="#fim">fim da pagina</a><br/>
		<a class="linkb" href="#pp">primeiro paragrafo</a><br/>
		<a href="#pf">2 paragrafo</a><br/>
		<p style="color:#00ff00">rosas sao vermelhas, violetas são azuis, se não gosta de queijo, porque roubou minha bicicleta?</p>
		<a name="pp"></a>
		<p style="color:#ff0000">batatinha quando nasce se esparrama pelo chão, nenezinho quando cresce põe a mão no coração</p>
		<p style="color:#0000ff">era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
er
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
<a name="pf"></a>
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afimera um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim
era um garoto que como eu amava os beatles e os rollings stones, não era belo mas mesmo assim haviam mil garotas afim


</p>
		<a href="#topo">topo</a>
		<a name="fim"></a>

	</body>	
	

</html>