<html>

<head>
    <title>aula 9- imagens</title>
    <style type="text/css">
        body {
            background-image: url("/Users/dfg/Desktop/aula fessor bruno/html/img/b1.jpg ");
            /*ela repete até repetir o fundo inteiro*/
            background-repeat: repeat-x;
            /*este é para repetir somente no eixo x*/
            background-color: #00ff00;
        }

        .fotos {
            width: 600px;
            border: 10px solid#000000;
            cursor: hand;
            < !--este é para aparecer a mao quando passar em cima-->
        }

        .fotos:hover {
            /*--desta forma conseguimos mudar a cor das bordas quando  passar o mouse em cima da imagem */
            border: 10px solid #ff0000;
            zoom: 150%
                /*esta é para aumentar enquanto passar o mouse em cima*/
        }

        .an {
            border: 10px solid #000000;
            width: 600px;
        }

        .an:hover {
            border: 10px solid #00ff00;
            width: 50%;

        }

        .logo {
            width: 250px;
        }
    </style>
</head>

<body>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br>
    <img class="logo" src="/Users/dfg/Desktop/aula fessor bruno/html/img/p1.png" />
    <img class="logo" src="/Users/dfg/Desktop/aula fessor bruno/html/img/p2.png" />

    <img class="logo" src="/Users/dfg/Desktop/aula fessor bruno/html/img/p3.png" />

    </br>
    <img class="an" src="/Users/dfg/Desktop/aula fessor bruno/html/img/d.jpg" />
    <img class="an" src="/Users/dfg/Desktop/aula fessor bruno/html/img/e.jpg" />
    <img class="an" src="/Users/dfg/Desktop/aula fessor bruno/html/img/f.jpg" /></br>

    <img class="fotos" src="/Users/dfg/Desktop/aula fessor bruno/html/img/a.jpg" />
    <!--img reserva um lugar para imagem-->
    <img class="fotos" src="/Users/dfg/Desktop/aula fessor bruno/html/img/b.jpg" />
    <img class="fotos" src="/Users/dfg/Desktop/aula fessor bruno/html/img/c.jpg" />
</body>

</html>