<html>
	<head>
		<title>aula5 css  / texto</title>
		<style type="text/css">
			h1{color:blue;   /*-cor-*/
			font-size:45px;  /*-tamanho-*/
			font-family:arial,verdana;/*-fonte-*/
			letter-spacing:10px;	/*-espaço entre as letras-*/
			word-spacing:5px;  /*-espaço entre as palavras-*/
			text-decoration:underline;/*underline,overline,line-thought*/
			text-align:center;/*center, left,right,justify*/
			font-style:italic;
			text-transform:uppercase;/*uppercase,lowercase,capitalize*/
}
			p{color:red;
			font-size:25px;
			font-family:verdana;
			text-indent:100px;/*para dar espaço no paragrafo*/
			padding-left:20px;/*adicionar espaços nas laterais*/
			padding-right:20px;
			

}
		</style>
	</head>
	<body>
		<h1>formatação cs par textos</h1>
		<p>batatinha <span style="color:blue;font-weight:bold">quando nasce</span> se esparrama pelo chao, 
hoje estou com vontade de comer batata frita e hamburguer com refrigerante</1>      /*podemos colocar destaque no meio do texto com span*/
		<h1>titulo 2</h1>
		<p>paragrafo 2</p>
		<h1>titulo3</h1>
	</body>
</html>