<html>

<head>
    <title>aula11 - divs</title>
    <style type="text/css">
        #cx1 {
            /*modificamos aqui o  ID*/
            position: relative;
            width: 300px;
            /*altura*/
            height: 300px;
            /*largura*/
            background-color: #00ff00
                /*cor de fundo*/
        }

        #cx2 {
            /*modificamos aqui o  ID*/
            position: fixed;
            /*quando colocamos fixed conseguimos definir o eixo x e y e ele desce fixa na tela*/
            top: 0;
            /*ele define o topo até a divi ou seja top em 0 a divi fica colada em cima*/
            left: 350px;
            /*defien o quanto a esquerda ela vai*/
            width: 300px;
            height: 300px;
            background-color: #ff00bf
        }

        #cx3 {
            /*modificamos aqui o  ID*/
            position: absolute;
            /*tb trabalhamos com a posição x e y top e left porém ele desce junto com a pagina*/
            top: 0;
            left: 800px;
            width: 300px;
            height: 300px;
            background-color: #ffae00;
            z-index: 3;
        }

        #cx4 {
            /*modificamos aqui o  ID*/
            position: absolute;
            /*tb trabalhamos com a posição x e y top e left porém ele desce junto com a pagina*/
            top: 150px;
            left: 750px;
            width: 300px;
            height: 300px;
            background-color: #ffd900;
            z-index: 4;
            /*indica se fica na frente ou atras da outra camada*/
        }
    </style>
</head>

<body>
    <div id="cx4"></div>
    <div id="cx2"></div>
    <div id="cx3"></div>
    <div id="cx1">
        <img src="/Users/dfg/Desktop/aula fessor bruno/html/img/b.jpg" style="width:200px;"><br><br><br><br>
        menina matadora
        <!--ela é uma caixa que podemos colocar oq quisermos e podemos posicionar onde preferirmos-->
        <!--pra facilitar a formatação usamos o "ID"e utilizaremos para localizar na formatação utilizando"#"NO HEAD-->
    </div>
    <p>era um garoto que como eu... amava os beatles e os rollings stones
        não era belo mas mesmo assim
        havia mil garotas afim
        cantava help and ow lady jane yesterday
        >era um garoto que como eu... amava os beatles e os rollings stones
        não era belo mas mesmo assim
        havia mil garotas afim
        cantava help and ow lady jane yesterday>era um garoto que como eu... amava os beatles e os rollings stones
        não era belo mas mesmo assim
        havia mil garotas afim
        cantava help and ow lady jane yesterday>era um garoto que como eu... amava os beatles e os rollings stones
        não era belo mas mesmo assim
        havia mil garotas afim
        cantava help and ow lady jane yesterday>era um garoto que como eu... amava os beatles e os rollings stones
        não era belo mas mesmo assim
        havia mil garotas afim
        cantava help and ow lady jane yesterday>era um garoto que como eu... amava os beatles e os rollings stones
        não era belo mas mesmo assim
        havia mil garotas afim
        cantava help and ow lady jane yesterday>era um garoto que como eu... amava os beatles e os rollings stones
        não era belo mas mesmo assim
        havia mil garotas afim
        cantava help and ow lady jane yesterday

    </p>
</body>

</html>