<html>
	<head>
		<title>formatação de tabelas / css 0- classes </title>
		<style type="text/css">
				body{background-color:#aaaaFF;}
				table{border-spacing:0px; border-collapse:collapse}

				td{border:1px solid #0000ff;padding:0px}

				.titulo1,.titulo2{background-color:#808080;
					text-align:center;
					height:50px;
					vertical-align:midlle;
					color:#ffffff;
					font-weight:bold;
					font-size:23px;
					font-family:arial;
					font-style:italic;
				
}
					.titulo2{background-color:#ff0000;
						height:22px;
						color:#0000ff;
						font-size:14px;
}
					.colaborador{color:#005500;background-color:#00ff00}
					.salario{color:#0000ff;background-color:#ffff00;}
		</style>
	</head>
	<body>
		<table width="500" >
		<tr>
			<td colspan="2" class="titulo1">tabela de colaboradores</td> 
		<tr>
		<tr>
			<td class="titulo2">colaborador</td> <td class="titulo2">salario</td>
		<tr>
		<tr>
			<td class="colaborador">joao</td> <td class="salario">1500,00</td>
		<tr>
		<tr>
			<td class="colaborador">bruno</td> <td class="salario">20000,00</td>
		<tr>
		<tr>
			<td class="colaborador">paulo</td> <td  class="salario">3250,00</td>
		<tr>

		</table>
	</body>
</html> 