<html>

<head>
    <title>aula35-menu dropdown</title>
    <script language="javascript">
        function mostras1() {
            document.getElementById('s1').style.visibility = "visible";
            document.getElementById('s2').style.visibility = "hidden";
        }
        function mostras2() {
            document.getElementById('s2').style.visibility = "visible";
            document.getElementById('s1').style.visibility = "hidden";
        }
        function escondesub(obj) {
            obj.style.visibilty = "hidden";

        }

    </script>
    <style>
        .menu {
            /*podemos colocar em uma divi e arrastar para onde quisermos*/
            background-color: #fcc;
            width: 90px;
            height: 20px;
            border-right-style: solid;
            /*margem a direita*/
            border-right-width: 1px;
            border-right-color: ffffff;
            padding-left: 10px;
            /*para as palavras correrem a direita*/
        }

        .sub {
            background-color: rgb(172, 133, 199);
            width: 100px;
            visibility: hidden;
            /*paraesconder o submenu*/

        }

        #m1 {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #m2 {
            position: absolute;
            top: 0px;
            left: 101px;
        }

        #s1 {
            position: absolute;
            top: 20px;
            left: 0px
        }

        #s2 {
            position: absolute;
            top: 20px;
            left: 101px;

        }
    </style>
</head>

<body>
    <div class="menu" id="m1" onmouseover="mostras1()">
        <!--onmouseover comando para aparecer o menu-->
        google
    </div>
    <div class="sub" id="s1" onmouseout="escondesub(this)">
        <!--onmouseout comando para esconder o menu-->
        youtube <br />
        gmail <br />
        maps <br />
    </div>
    <div class="menu" id="m2" onmouseover="mostras2()">
        transportes

    </div>
    <div class="sub" id="s2" onmouseout="escondesub(this)">
        carro<br />
        avião<br />
        navio<br />
    </div>
</body>

</html>